.main {
  margin: 0 auto;
  width: 80%;
  min-width: 300px;
  .chart-header {
    font-size: 14px;
    line-height: 30px;
    .timeBtn {}
    .typeBtn {}
    span {
      margin-right: 10px;
      padding: 5px 8px;
      border-radius: 3px;
      cursor: pointer;
    }
    .active {
      background: #9ff;
      color:#bbb;
    }
  }
  .chart {
    width: 100%;
    height: 400px;
  }
}
